[D:\RTR_FinalProject\code\RTR5-FinalProject\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\RTR5-FinalProject\Source\Main.cpp: (372)] : 
Transformation for Model - 0.000000
 Translation Vector = 578.399841,28.799999,228.299835
Rotation Vector= 0.000000,0.000000,0.000000
Scale Vector = 16.900003,16.900003,16.900003
----------------------------------------------------------
[D:\RTR_FinalProject\code\RTR5-FinalProject\Source\Main.cpp: (374)] : Camera Position = vec3(-106.980385,10111.445312,41.800735)
 Camera Yaw = 26.400297
 Camera Pitch = -4.799977
[D:\RTR_FinalProject\code\RTR5-FinalProject\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\RTR5-FinalProject\Source\Main.cpp: (372)] : 
Transformation for Model - 0.000000
 Translation Vector = 458.000854,6.600000,323.400116
Rotation Vector= 0.000000,-35.200005,0.000000
Scale Vector = 13.900005,13.900005,13.900005
----------------------------------------------------------
[D:\RTR_FinalProject\code\RTR5-FinalProject\Source\Main.cpp: (374)] : Camera Position = vec3(102.113373,10017.563477,43.181053)
 Camera Yaw = 41.399712
 Camera Pitch = -2.799988
[D:\RTR_FinalProject\code\RTR5-FinalProject\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\RTR5-FinalProject\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\RTR5-FinalProject\Source\Main.cpp: (372)] : 
Transformation for Model - 0.000000
 Translation Vector = 0.000000,0.000000,0.000000
Rotation Vector= 0.000000,0.000000,0.000000
Scale Vector = 1.000000,1.000000,1.000000
----------------------------------------------------------
[D:\RTR_FinalProject\code\RTR5-FinalProject\Source\Main.cpp: (374)] : Camera Position = vec3(697.019958,10221.650391,544.104553)
 Camera Yaw = -141.999786
 Camera Pitch = -40.200054
[D:\RTR_FinalProject\code\RTR5-FinalProject\Source\Main.cpp: (372)] : 
Transformation for Model - 0.000000
 Translation Vector = 0.000000,0.000000,0.000000
Rotation Vector= 0.000000,0.000000,0.000000
Scale Vector = 1.000000,1.000000,1.000000
----------------------------------------------------------
[D:\RTR_FinalProject\code\RTR5-FinalProject\Source\Main.cpp: (372)] : 
Transformation for Model - 0.000000
 Translation Vector = 0.000000,0.000000,0.000000
Rotation Vector= 0.000000,0.000000,0.000000
Scale Vector = 1.000000,1.000000,1.000000
----------------------------------------------------------
[D:\RTR_FinalProject\code\RTR5-FinalProject\Source\Main.cpp: (374)] : Camera Position = vec3(212.140228,10013.521484,18.256680)
 Camera Yaw = 56.400200
 Camera Pitch = -0.400006
[D:\RTR_FinalProject\code\RTR5-FinalProject\Source\Main.cpp: (372)] : 
Transformation for Model - 0.000000
 Translation Vector = 0.000000,0.000000,0.000000
Rotation Vector= 0.000000,0.000000,0.000000
Scale Vector = 1.000000,1.000000,1.000000
----------------------------------------------------------
[D:\RTR_FinalProject\code\RTR5-FinalProject\Source\Main.cpp: (372)] : 
Transformation for Model - 0.000000
 Translation Vector = 0.000000,0.000000,0.000000
Rotation Vector= 0.000000,0.000000,0.000000
Scale Vector = 1.000000,1.000000,1.000000
----------------------------------------------------------
[D:\RTR_FinalProject\code\RTR5-FinalProject\Source\Main.cpp: (372)] : 
Transformation for Model - 0.000000
 Translation Vector = 0.000000,0.000000,0.000000
Rotation Vector= 0.000000,0.000000,0.000000
Scale Vector = 1.000000,1.000000,1.000000
----------------------------------------------------------
[D:\RTR_FinalProject\code\RTR5-FinalProject\Source\Main.cpp: (374)] : Camera Position = vec3(237.203827,10011.827148,166.284622)
 Camera Yaw = 42.800121
 Camera Pitch = 3.199995
[D:\RTR_FinalProject\code\RTR5-FinalProject\Source\Main.cpp: (372)] : 
Transformation for Model - 0.000000
 Translation Vector = 0.000000,0.000000,0.000000
Rotation Vector= 0.000000,0.000000,0.000000
Scale Vector = 1.000000,1.000000,1.000000
----------------------------------------------------------
[D:\RTR_FinalProject\code\RTR5-FinalProject\Source\Main.cpp: (372)] : 
Transformation for Model - 0.000000
 Translation Vector = 0.000000,0.000000,0.000000
Rotation Vector= 0.000000,0.000000,0.000000
Scale Vector = 1.000000,1.000000,1.000000
----------------------------------------------------------
[D:\RTR_FinalProject\code\RTR5-FinalProject\Source\Main.cpp: (372)] : 
Transformation for Model - 0.000000
 Translation Vector = 0.000000,0.000000,0.000000
Rotation Vector= 0.000000,0.000000,0.000000
Scale Vector = 1.000000,1.000000,1.000000
----------------------------------------------------------
[D:\RTR_FinalProject\code\RTR5-FinalProject\Source\Main.cpp: (372)] : 
Transformation for Model - 0.000000
 Translation Vector = 0.000000,0.000000,0.000000
Rotation Vector= 0.000000,0.000000,0.000000
Scale Vector = 1.000000,1.000000,1.000000
----------------------------------------------------------
[D:\RTR_FinalProject\code\RTR5-FinalProject\Source\Main.cpp: (374)] : Camera Position = vec3(232.422058,10026.605469,314.300812)
 Camera Yaw = 13.000208
 Camera Pitch = 6.199990
[D:\RTR_FinalProject\code\RTR5-FinalProject\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\RTR5-FinalProject\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\RTR5-FinalProject\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\RTR5-FinalProject\Scene\Sources\SceneFirst.cpp: (30)] : Video file open Successfully 
[D:\RTR_FinalProject\code\RTR5-FinalProject\Scene\Sources\SceneFirst.cpp: (43)] : allocation memory for video rendering is successfully 
[D:\RTR_FinalProject\code\RTR5-FinalProject\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\RTR5-FinalProject\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\RTR5-FinalProject\Scene\Sources\SceneFirst.cpp: (30)] : Video file open Successfully 
[D:\RTR_FinalProject\code\RTR5-FinalProject\Scene\Sources\SceneFirst.cpp: (43)] : allocation memory for video rendering is successfully 
[D:\RTR_FinalProject\code\RTR5-FinalProject\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\RTR5-FinalProject\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\RTR5-FinalProject\Scene\Sources\SceneFirst.cpp: (30)] : Video file open Successfully 
[D:\RTR_FinalProject\code\RTR5-FinalProject\Scene\Sources\SceneFirst.cpp: (43)] : allocation memory for video rendering is successfully 
[D:\RTR_FinalProject\code\RTR5-FinalProject\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\RTR5-FinalProject\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\RTR5-FinalProject\Scene\Sources\SceneFirst.cpp: (30)] : Video file open Successfully 
[D:\RTR_FinalProject\code\RTR5-FinalProject\Scene\Sources\SceneFirst.cpp: (43)] : allocation memory for video rendering is successfully 
[D:\RTR_FinalProject\code\RTR5-FinalProject\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\RTR5-FinalProject\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\RTR5-FinalProject\Scene\Sources\SceneFirst.cpp: (30)] : Video file open Successfully 
[D:\RTR_FinalProject\code\RTR5-FinalProject\Scene\Sources\SceneFirst.cpp: (43)] : allocation memory for video rendering is successfully 
[D:\RTR_FinalProject\code\RTR5-FinalProject\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\RTR5-FinalProject\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\RTR5-FinalProject\Scene\Sources\SceneFirst.cpp: (30)] : Video file open Successfully 
[D:\RTR_FinalProject\code\RTR5-FinalProject\Scene\Sources\SceneFirst.cpp: (43)] : allocation memory for video rendering is successfully 
[D:\RTR_FinalProject\code\RTR5-FinalProject\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\RTR5-FinalProject\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
