[D:\RTR_FinalProject\code\ShaderGroup-FinalDemo\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\ShaderGroup-FinalDemo\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\ShaderGroup-FinalDemo\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\ShaderGroup-FinalDemo\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\ShaderGroup-FinalDemo\Source\Main.cpp: (375)] : 
Transformation for Model - 0.000000
 Translation Vector = 21.500874,10061.689453,368.001343
Rotation Vector= 9.299999,-9.299999,-176.700027
Scale Vector = -12.500001,-12.500001,-12.500001
----------------------------------------------------------
[D:\RTR_FinalProject\code\ShaderGroup-FinalDemo\Source\Main.cpp: (377)] : Camera Position = vec3(24.266718,10055.152344,356.773499)
 Camera Yaw = 84.200897
 Camera Pitch = -15.400014
[D:\RTR_FinalProject\code\ShaderGroup-FinalDemo\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\ShaderGroup-FinalDemo\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
[D:\RTR_FinalProject\code\ShaderGroup-FinalDemo\Utility\Source\TextureManager.cpp: (178)] : load texture successfull Media\Textures\Terrain\height.png.
